



  _____                             _       _ _      _
 |_   _|_ _ _ __   __ _  ___       | |_   _| (_) ___| |_
   | |/ _` | '_ \ / _` |/ _ \   _  | | | | | | |/ _ \ __|
   | | (_| | | | | (_| | (_) | | |_| | |_| | | |  __/ |_
   |_|\__,_|_| |_|\__, |\___/   \___/ \__,_|_|_|\___|\__|
     _    _       |___/         ____  _
    / \  | |_ __ | |__   __ _  / ___|(_) ___ _ __ _ __ __ _
   / _ \ | | '_ \| '_ \ / _` | \___ \| |/ _ \ '__| '__/ _` |
  / ___ \| | |_) | | | | (_| |  ___) | |  __/ |  | | | (_| |
 /_/   \_\_| .__/|_| |_|\__,_| |____/|_|\___|_|  |_|  \__,_|
           |_|


PVJJK 1.VOS NIINISALO
TIETOJÄRJESTELMÄASENTAJIEN INTRA
olympus.juva.tjas

Palvelimen hallinta on automatisoitu. Manuaaliset muutokset saatetaan
ylikirjoittaa automatisoidusti.

https://github.com/cwchristerw/tjas-intra




