local-address=0.0.0.0,::
local-port=53
default-soa-content=s1.intra.tjas no-reply.intra.tjas 0 10800 3600 604800 3600
launch=gmysql
gmysql-host=127.0.0.1
gmysql-port=3306
gmysql-dbname={{ config.mariadb.users['powerdns'].database }}
gmysql-user={{ config.mariadb.users['powerdns'].username }}
gmysql-password={{ config.mariadb.users['powerdns'].password }}
gmysql-dnssec=yes
version-string=anonymous
enable-lua-records=yes
edns-subnet-processing=yes
disable-syslog=yes
api=yes
api-key={{ config.powerdns.apiKey }}
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
